@media(min-width: @mobile-width){
  .button__header--toogle{
    background-color: #ffffff;
    border-color: #ffffff;
    border-style: none;
  }
  .button__main--primary{
    display: block;
    width: 280px;
    background-color: #68B738;
    padding: 7px 44px;
    color: #ffffff;
    text-align: center;
    font-family: "Oswald";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    text-transform: uppercase;
    border: none;
  }
}
@media (min-width: @tablet-width) {
    .button__header--toogle{
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    .button__header--toogle{

    }
    .button__main--primary{
      margin: 0;
      display: block;
      width: 280px;
      background-color: #68B738;
      padding: 7px 44px;
      margin-top: 52px;
      color: #ffffff;
      text-align: center;
      font-family: "Oswald";
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
      text-transform: uppercase;
      border: none;
    }
  }

