@media (min-width: @tablet-width) {
  .page-header{

  }
}

@media (min-width: @desktop-width) {
  .page-header{
display: flex;
flex-direction: row-reverse;
  }
}
.page-header{
  background-color: #ffffff;
}

