@media (min-width: @mobile-width) {
  .page-header__navigation{
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
  }
    .popup-menu__item{
      width: 171px;
      color: #000;
      font-family: "Oswald";
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: uppercase;
      padding-right: auto;
    }
    .popup-menu__list{
      display: none;
    }
    a{
      color: #000;
      text-decoration: none;
    }
    .page-header{
      padding-top: 13px;
      padding-bottom: 14px;
    }
    .page-header-text{
    } 
    .header-wrap{
      margin: 0;
      display: none;
    }
    .main-section__title{
      color: #000;
    }
    .main-section__subtitle{
      color: #000;
    }
    .main-title__wrap{
      padding: 0;
      margin: 0;
        color: #fff;
        font-family: "Oswald";
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: 36px; 
      }
       .main-subtitle__wrap{
        padding: 0;
        margin: 0;
        color: #fff;
        font-family: "Oswald";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 14px;
        text-transform: uppercase;
        }
        .header-section__promo{
          background: rgba(104, 183, 56, 0.85);
        }
  }
@media (min-width: @tablet-width) {
  .main-section__title{
    color: #000;
  }
  .main-section__subtitle{
    color: #000;
  }
.popup-menu__list{
  width: 436px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  gap: 33px;
  height: 36px;
  list-style-type: none;
  align-items: center;

  }
  .page-header__navigation{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .header-wrap{
    display: inline-block;
    margin: 0;
    padding: 0;
    margin-left: auto;

    }
  .popup-menu__item{
    width: 154px;
    color: #000;
    font-family: "Oswald";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    padding-right: auto;
  }
  .popup-menu__item:first-child{
    width: 64px;
    margin: 0;
    padding: 0;
  }
  a{
    color: #000;
    text-decoration: none;
  }
  .page-header{
    padding-top: 25px;
  }
  .page-header__logo{
    width: 60px;
    height: 50px;
  }
  .page-header-text{
  padding-left: 13px;
  padding-right: 94px;
  } 
  .main-title__wrap{
    padding: 0;
    margin: 0;
      color: #000;
      font-family: "Oswald";
      font-size: 60px;
      font-style: normal;
      font-weight: 400;
      line-height: 60px; 
    }
     .main-subtitle__wrap{
      padding: 0;
      margin: 0;
      color: #000;
      font-family: "Oswald";
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      text-transform: uppercase;
      }
      .header-section__promo{
    width: 414px;
    position: static;
    padding: 0 117px;
    padding-top: 65px;

  }
}
@media (min-width: @desktop-width) {
  .page-header{
    padding: 0;
    margin: 0;
  }
  .header-section__promo{
    width: 414px;
    position: absolute;
    left: 740px;
    top: 60px;
    padding: 0 117px;
    padding-top: 110px;

  }
  .header-wrap{
    margin: 0;
    padding: 0;
    width: 720px;
    display: block;
    background: rgba(104, 183, 56, 0.85);
    height: 694px;
    margin-left: 408px;
    }
    .popup-menu__list{
      margin: 0;
      padding: 0;
      width: 478px;
      display: flex;
      flex-direction: row;
      list-style-type: none;
      gap: 33px;
      padding-top: 72px;
      padding-left: 133.5px;

    }
    .page-header__navigation{
      display: flex;
      padding: 0;
      margin: 0;
      height: 694px;
    }
    .popup-menu__item{
      width: 171px;
      font-family: "Oswald";
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 30px;
      text-transform: uppercase;

    }
    .popup-menu__item:first-child{
      width: 71px;
      margin: 0;
      padding: 0;
    }
    a{
      color: #ffffff;
      text-decoration: none;
    }
   .main-title__wrap{
    padding: 0;
    margin: 0;
      color: #000;
      font-family: "Oswald";
      font-size: 60px;
      font-style: normal;
      font-weight: 400;
      line-height: 60px; 
    }
     .main-subtitle__wrap{
      padding: 0;
      margin: 0;
      color: #000;
      font-family: "Oswald";
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      text-transform: uppercase;
     }
    }
    