@media (min-width: @mobile-width) {
  .index-footer__wrap{
    width: 280px;
    padding: 0 20px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .index-footer{
    background:#F2F2F2;
  }
  .svg-footer{
  }
  .social-list{
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    gap: 24px;
  }

  .footer-line{
    background-color:#D9D9D9 ;
    width: 280px;
    height: 1px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .index-footer__logo{
    width: 28px;
    height: 22px;
  }
  .index-footer__subtitle-text{
    padding: 0;
    margin: 0;
    width: 113px;
    color:  #444;
    font-family: "Lato";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    align-items: center;
    padding: 7px 0;
  }  
  .footer-logo_wrap{
    display: flex;
    flex-direction: row;
    gap:139px;
  }
}
@media (min-width: @tablet-width) {
  .index-footer{
  background:#F2F2F2;
  }
  .social-list{
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    gap: 24px;
    margin-left: 160px;

  }
  .index-footer__logo{
  width: 27px;
    height: 34px;
  }
  .index-footer__subtitle-text{
    padding: 0;
    margin: 0;
    width: 113px;
    color:  #444;
    font-family: "Lato";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    align-items: center;
    padding: 8px 0;
  }
  .index-footer__wrap{
    padding: 0 30px;
    padding-top: 55px;
    width: 708px;
    display: flex;
    flex-direction: row;
    padding-bottom: 62px;
  }
    .footer-line{
    display: none;
  }
  .footer-logo_wrap{
    display: flex;
    flex-direction: row;
    gap:23px;
    margin-left: 120px;
  }
}

@media (min-width: @desktop-width) {
  .index-footer{
  background:#F2F2F2;
  }
  .social-list{
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    gap: 24px;
    margin-left: 416px;

  }
  .index-footer__logo{
  width: 27px;
    height: 34px;
  }
  .index-footer__subtitle-text{
    padding: 0;
    margin: 0;
    width: 133px;
    color:  #444;
    font-family: "Lato";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    align-items: center;
    padding: 8px 0;
  }
  .index-footer__wrap{
    padding: 0 110px;
    padding-top: 55px;
    width: 1220px;
    display: flex;
    flex-direction: row;
    padding-bottom: 62px;
    
  }
    .footer-line{
    display: none;
  }
  .footer-logo_wrap{
    display: flex;
    flex-direction: row;
    gap:23px;
    margin-left: 358px;
  }
}
