
  @mobile-width:320px;
  @tablet-width:768px;
  @desktop-width:1440px;
  /* @font-face {
    font-family: "Lato-Regular";
    font-style: normal;
    font-weight: 400;
    src: url("..//source/fonts/lato/Lato-Regular.woff2") format("woff2");
    font-display: swap;
  }
  @font-face {
    font-family: "oswaldregular";
    font-style: normal;
    font-weight: 400;
    src: url("..//source/fonts/oswald/oswaldregular.woff2") format("woff2");
    font-display: swap;
  } */
  .visually-hidden{
    display: none;
  }
@media(min-width:320px){
  .page-header__navigation{
  width: 280px;
  padding: 0 20px;
  }
  .container-index{
    margin: 0 auto;
    width: 320px;
  }
}

@media(min-width:768px){
  .page-header__navigation{
    width: 704px;
    padding-left: 30px;
    padding-right: 34px;
  }
  .container-index{
    margin: 0 auto;
    width: 768px;
  }
  .index-page{
    min-width: 320px;
  }
}
@media(min-width:1440px){
  .container-index{
    margin: 0 auto;
    width: 1440px;
  }
  .page-header__navigation{
    width: 1330px;
    padding-left: 110px;
    padding-right: 0;
  }
  .index-page{
    background-color: #fff;
  }
}
