@media (min-width: @tablet-width) {
    .main-index{
    }
    }

    @media (min-width: @desktop-width) {
        .main-index{
            padding: 0;
            margin: 0;
        }
        .wrap-program{
            width: 1220px;
            display: flex;
            flex-direction: row;
            gap: 80px;
        }
        }
.main-index{
}
