@media (min-width: @mobile-width) {
  .wrap-advantages{
  background-color: #fff;
  padding: 0 20px;
  }
    .main-advantages__title{
      padding: 0;
      margin: 0;
      padding-top: 20px;
      color: #000;
      text-align: start;
      font-family: "Oswald";
      font-size: 36px;
      font-style: normal;
      font-weight: 400;
      line-height: 40px;
    }
    .main-advantages__list{
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
    
}
@media (min-width: @tablet-width) {
  .main-advantages{

    }
    .main-advantages__title{

    }
    .main-advantages__list{

    }
  }

  @media (min-width: @desktop-width) {
    .wrap-advantages{
      padding: 0;
      margin: 0;
      margin-top: 71px;
    }
    .main-advantages{
      background: #ffffff;

      }
      .main-advantages__title{
        padding: 0;
        margin: 0;
        color: #000;
        text-align: start;
        font-family: "Oswald";
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: 40px;
      }
      .main-advantages__list{
      list-style-type: none;
      margin: 0;
      padding: 0;
      }
      
    }
    
