@media (min-width: @mobile-width) {
.main-advantages__img{
  display: block;
}
.main-advantages__item{
  display: flex;
  gap: 20px;
  margin: 20px 0;
}
.main-advantages__item:last-child{
  padding-bottom: 49px;
  margin: 0;
}
}

@media (min-width: @tablet-width) {
  .main-advantages__list{
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 37px;
    column-gap: 152px;
    margin-top: 32px;
    padding-left: 31px;
    }
    .main-advantages{

      
    }
    .main-advantages__img{
      width: 80px;
      height: 80px;
      padding-top: 40px;
    }
    .wrap-list{

    }
    .main-advantages__item{
      padding: 0;
      margin: 0;
      width: 249px;
      height: 280px;
      display: flex;
      flex-direction: row;
        }
    .main-advantages__description{
      margin: 0;
      padding: 0;
      padding-top: 31px;
      width: 204px;
    }
    .main-advantages__item:last-child{
      padding-bottom: 47px;
      margin: 0;
    }
    .wrap-list1{
      width: auto;
      background-image: url(/img/icons/1.svg);
      background-repeat: no-repeat;
      background-size: auto;
      background-position:120px;
    }
    .wrap-list2{
      width: auto;
      background-image: url(/img/icons/2.svg);
      background-repeat: no-repeat;
      background-size: auto;
      background-position:80px;
    }
    .wrap-list3{
      width: auto;
      background-image: url(/img/icons/3.svg);
      background-repeat: no-repeat;
      background-size: auto;
      background-position:80px;
    }
    .wrap-list4{
      width: auto;
      background-image: url(/img/icons/4.svg);
      background-repeat: no-repeat;
      background-size: auto;
      background-position:80px;
    }
}

@media (min-width: @desktop-width) {
  .main-advantages{
    padding: 0;
    width: 1220px;
    margin: 0 110px;
    margin-top: 110px;

    
  }
  .main-advantages__list{
    padding: 0;
    width: 1220px;
    display: flex;
    flex-direction: row;
    gap: 100px;
    }
    
    .main-advantages__item{
      width: 230px;
      height: 280px;
      display: flex;
      flex-direction: row;
    }
    .main-advantages__description{
      width: 204px;
    }
    .main-advantages__img{
      width: 80px;
      height: 80px;
      padding-top: 40px;
    }
    .wrap-list1{
      width: auto;
      background-image: url(/img/icons/1.svg);
      background-repeat: no-repeat;
      background-size: auto;
      background-position:130px;
    }
    .wrap-list2{
      width: auto;
      background-image: url(/img/icons/2.svg);
      background-repeat: no-repeat;
      background-size: auto;
      background-position:100px;
    }
    .wrap-list3{
      width: auto;
      background-image: url(/img/icons/3.svg);
      background-repeat: no-repeat;
      background-size: auto;
      background-position:100px;
    }
    .wrap-list4{
      width: auto;
      background-image: url(/img/icons/4.svg);
      background-repeat: no-repeat;
      background-size: auto;
      background-position:100px;
    }
    .main-advantages__description{
      position: relative;
      z-index: 1;
      width: auto;
      color:  #444;
      font-family: "Lato";
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
}
.main-advantages__item:last-child{
  padding-bottom: 0;
  margin: 0;
}

}
