@media (min-width: @mobile-width){
  .main-slider{
    background: #EAEAEA;
    padding: 0 20px;
    padding-top: 20px;
    width: 280px;
    height: 256px;
    padding-bottom: 40px;
  }
  .main-slider__photo{
    width: 138px;
    height: 256px;
  }
  .main-slider__arrow{
    height: 256px;
    position:absolute;
    left: 120px;
    }
  .slider-photo__wrap{
    position:relative;
    width: 280px;
    height: 256px;
  }
}


@media (min-width: @tablet-width) {
  .main-slider{
    padding: 0;
    margin: 0;
  background: #EAEAEA;
    width: 768px;
    height: 462px;
  }
  .slider-photo__wrap{
    position: relative;
    top: -160px;
    left: 60px;
    width: 768px;
    height: 462px;
  }
  .main-slider__arrow{
    height: 512px;
    position:absolute;
    left: 242px;
    }
    .main-slider__photo{
      width: 280px;
      height: 512px;
      }
  }

    @media (min-width: @desktop-width) {
      .main-slider{
    width: 560px;
    height: 512px;
    position: absolute;
    top: 1832px;
    left: 1130px;
    background: #F2F2F2;
      }
      .main-slider__arrow{
      height: 512px;
      position:absolute;
      left: 222px;
      }
      .main-slider__photo{
      width: 260px;
      height: 512px;
      }
      .slider-photo__wrap{
        position:relative;
        width: 560px;
        height: 512px;
        }
      }
       