@media (min-width: @mobile-width) {
  .main-results{
    padding:0 20px;
    background: #EAEAEA;
  }
  .main-results__title{
    padding: 0;
    margin: 0;
    padding-top: 25px;
    color: #000;
    font-family: "Oswald";
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
  }
  .main-results__description{
    padding: 0;
    margin: 0;
    padding-top: 40px;
    color:  #444;
    font-family: "Lato";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
  }
  .fieldset-wrap{
  width: 280px;
  display: flex;
  flex-direction: row;
  gap: 32px;
  }
  .main-results__field{
  padding: 0;
  margin: 0;
  margin-top: 20px;
  }
  .main-results-subtitle{
    padding-top: 5px;
    color:  #444;
    text-align: center;
    font-family: "Lato";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;

  }
  .main-results___result{
    margin-top: -40px;
    color: #000;
    text-align: center;
    font-family: "Oswald";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
  }
  .main-results___price{
    padding: 0;
    margin: 0;
    margin-top: 20px;
    color: #000;
    text-align: center;
    font-family: "Oswald";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
  }
  
}
@media (min-width: @tablet-width) {
  .main-results{
    padding:0 30px;
    background: #fff;
  }
  .main-results__title{
    padding: 0;
    margin: 0;
    padding-top: 45px;
    color: #000;
    font-family: "Oswald";
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px;
  }
  .main-results__description{
    padding: 0;
    margin: 0;
    padding-top: 60px;
    color:  #444;
    font-family: "Lato";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
  .fieldset-wrap{
    margin: 0;
    padding: 0;
  width: 366px;
  display: flex;
  flex-direction: row;
  gap: 42px;
  }
  .main-results__field{
    width: 162px;
   padding: 0;
   margin: 0;
   margin-top: 55px;
  }
  .main-results-subtitle{
    padding-top: 5px;
    color:  #444;
    text-align: center;
    font-family: "Lato";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
  }
  .main-results___result{
    padding: 0;
    margin: 0;
    margin-top: -50px;
    color: #000;
    text-align: center;
    font-family: "Oswald";
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 37px;
    text-transform: uppercase;
  }
  .main-results___price{
     padding: 0;
    margin: 0;
    margin-top: 20px;
    color: #000;
    text-align: center;
    font-family: "Oswald";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
    width: 174px;
    display: flex;
    flex-direction: column;
    margin-left: 534px;
    margin-top: -70px;
    padding-bottom: 250px;
  }
  .main-results___buy{
    margin-left: 50px;
    margin-top: 9px;
  }
  }

  @media (min-width: @desktop-width) {
    .main-results{
      padding: 0;
      padding: 0 110px;
      margin-top: 69px;
      width: 1220px;
      background: #F2F2F2;
    }
    .main-results__title{
    background-color: #fff;
    padding: 0;
    margin: 0;
    color: #000;
    font-family: "Oswald";
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px;
    padding-bottom: 76px;
    }
    .main-results__description{
      width: 436px;
      padding: 0;
    margin: 0;
    padding-top: 70px;
    color:  #444;
    font-family: "Lato";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    }
    .fieldset-wrap{
    width: 366px;
    display: flex;
    flex-direction: row;
    gap: 42px;
    }
    .main-results__field{
      padding: 0;
      margin: 0;
      margin-top: 69px;
      width: 162px;
    }
    .main-results-subtitle{
      padding: 0;
      margin: 0;
      padding-top: 5px;
      color:  #444;
      text-align: center;
      font-family: "Lato";
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: 14px;
    }
    .main-results___result{
      margin-top: -50px;
      padding: 0;
    color: #000;
    text-align: center;
    font-family: "Oswald";
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 37px;
    text-transform: uppercase;
    }
    .main-results___price{
      padding: 0;
      margin: 0;
      margin-top: 55px;
      color: #000;
      text-align: center;
      font-family: "Oswald";
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      text-transform: uppercase;
      width: 327px;
      display: flex;
      flex-direction: row;
      padding-bottom: 75px;
    }
    .main-results___buy{
      margin: 0;
      padding-left: 63px;
    }
    }

