@media (min-width: @mobile-width) {
  .wrap-text__header{
  }
  .header-product{
    width: 280px;
    height: 270px;
  }
  .header-section__promo{
display: flex;
flex-direction: column;
  }
  /* .main-section__cat{
    width: 320px;
    height: 302px;
    background-image: url("../img/Rectangle18.png");
    position: absolute;
    left: 380px;
    right: 0px;
    top: 141px;
    bottom: 0px;
  
  } */
  .main-title__wrap{
    width: 249px;
    padding: 0;
    margin: 0;
    padding-top: 27px;
  }
  .main-section__title{
    color: #ffffff;
    text-align: center;
    font-family: "Oswald";
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
  }
  .main-subtitle__wrap{
    padding: 0;
    margin: 0;
    padding-top: 25px;
  }
  .main-section__subtitle{
    color: #ffffff;
    font-family: "Oswald";
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    text-transform: uppercase;
    padding-bottom: 29px;
  }
}
@media (min-width: @tablet-width) {
  .header-section__promo {

  }
  /* .main-section__cat{
  
  
  } */
  .main-section__product{

  }
  .button__main--primary{

  }
  .main-title__wrap{

  }
  .main-section__title{

  }
  .main-subtitle__wrap{
 
  }
  .main-section__subtitle{
  
  }
    }

    @media (min-width: @desktop-width) {
      .header-section__promo{
    background-color: #fff;
    background-image: none;
      }
      /* .main-section__cat{
      
      
      } */
      .main-section__product{
    background-color: #fff;
      }
      .button__main--primary{
    
      }
      .main-title__wrap{
    
      }
      .main-section__title{
        color: #000;
        font-family: "Oswald";
        font-size: 60px;
        font-style: normal;
        font-weight: 400;
        line-height: 60px;
      }
      .main-subtitle__wrap{
        padding: 0;
        margin: 0;
        padding-top: 25px;
      }
      .main-section__subtitle{
        color: #000;
        font-family: "Oswald";
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        text-transform: uppercase;
        }
      }