@media (min-width: @mobile-width) {
  .main_address__wrap{
   width: 280px; 
   display: flex;
   flex-direction: row;
   padding: 26px 20px;    
   background-color: #fff;
  }
  .main-address{
  width:320px;
  }
  .main-address__subtitle{
    padding: 0;
    margin: 0;
    width: 140px;
    color: #111;
    font-family: "Oswald";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
  }
  .main-address__address{
    margin: 0;
    padding: 0;
    width: 140px;
    color:  #444;
    font-family: "Lato";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }
  .main-index__map{
  height: 362px;
  }
  }
@media (min-width: @tablet-width) {
  .main-address{
    width: 768px;
    }
    .main-address__subtitle{
      width: 163px;
      color: #111;
    font-family: "Oswald";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    text-transform: uppercase;
     }
     .main-address__address{
       width: 157px;
       padding-left: 308px;
       color:  #444;
    font-family: "Lato";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
     }
     .main-address__map{
     height: 400px;
     }
     .main_address__wrap{
       width: 628px;
       display: flex;
       flex-direction: row;
       padding: 61px 70px;    
       background-color: #fff;
     }
}
@media (min-width: @desktop-width) {
  .main-address{
    width: 1440px;
    }
    .main-address__subtitle{
    width: 163px;
    color: #111;
    font-family: "Oswald";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    text-transform: uppercase;
    }
    .main-address__address{
    width: 157px;
    height: 80px;
    padding-left: 87px;
    color:  #444;
    font-family: "Lato";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    display: flex;
    gap: 19px;
    flex-direction: column;
    }
    .main-address__map{
         height: 400px;
    }
    .main_address__wrap{
        width: 408px;
        height: 77px;
        display: flex;
       flex-direction: row;
       padding: 61px 79px;    
       background-color: #fff;
       align-items: center;
       position: absolute;
       top: 2439px;
       left: 710px;
    }
}
