@media (min-width: @mobile-width) {
  .wrap-program{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .program-slim{
    width: 240px;
    margin-top: 20px;
    background: #F2F2F2;
    border: 1px solid #000;
    background: var(--basic-grey, #F2F2F2);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }
  .wrap-slim{
    margin: 0 20px;
    padding: 0 20px;
    padding-top: 21px;
    padding-bottom: 18px;
  }
  .program-slim__wrap{


  }
  .program-border-slim{
    display: flex;
    gap: 20px;
  }
  .svg-cat__slim{
    margin-top: -4px;
    margin-left: 7px;
    width: 36px;
    height: 50px;
      }
  .logo-cat__program{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--basic-green, #68B738);
  }
  .program-slim__title{
    color: #000;
    font-family: "Oswald";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 37px;
    text-transform: uppercase;
    display:block;
    justify-content: flex-start;
  }
  .program-slim__subtitle{
    width: 227px;
    color:  #444;
    font-family: "Lato";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
  .button__program--primary{
  width: auto;
  padding: 4px 0;
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  color: #000;
  text-align: center;
  font-family: "Oswald";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  gap: 15px;
  border: none;
  background: #F2F2F2;
  }
  .slim-line{
    width: 240px;
    margin-top: 23px;
    height: 1px;
    background-color: #D9D9D9;
  }
  .program-slim__arrow{
    width: 32px;
    height: 10px;
  }
  }
@media (min-width: @tablet-width) {
  .wrap-program{
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }
  .program-slim{
    margin: 0 30px;
    width: 593px;
    height: 238px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 52px;
    }
    .program-slim__wrap{
      margin-top: auto;
    }
    .wrap-slim{
      padding-right: 63px;
      padding-left: 52px;
      padding-top: 77px;
      padding-bottom: 57px;
    }
    .program-border-slim{
    display: block;
        }
    .logo-cat__program{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: var(--basic-green, #68B738);
          }
    .svg-cat__slim{
       width: 140px;
      height: 194px;
    }
    .program-slim__title{
      padding: 0;
      margin: 0;
      font-size: 36px;
      line-height: 36px;
      color: #000;
      font-family: "Oswald";
      font-style: normal;
      font-weight: 400;
      text-transform: uppercase;
      position: relative;
      top: -210px;
      left: -393px;
    }
    .program-slim__subtitle{
      margin: 0;
      padding: 0;
      margin-top: 24px;
      width: 340px;
      font-size: 16px;
      line-height: 24px;
      color: #000;
      font-family: "Lato";
      font-style: normal;
      font-weight: 400;
    }
    .button__program--primary{
    margin-top: 52px;
    width: auto;
    padding: 4px 0;
    display: flex;
    justify-content: space-between;
    color: #000;
    text-align: center;
    font-family: "Oswald";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    text-transform: uppercase;
    gap: 25px;
    border: none;
    background: #F2F2F2;
    }
    .program-slim__arrow{
      width: 32px;
      height: 10px;
    }
    .slim-line{
      display: none;
    }
    }

    @media (min-width: @desktop-width) {
    .wrap-program{
    width: 1220px;
    margin: 0 110px;
    margin-top: 82px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    gap: 80px;
  
  }
  .program-slim{
    padding: 0;
    margin: 0;
    width: 457px;
    height: 268px;
    display: flex;
    flex-direction: column;
    gap: 39px;
    align-items: flex-start;
    background: #F2F2F2;
    border: none;
  }
  .wrap-slim{
    padding: 0;
    margin: 0;
    padding-left: 52px;
    padding-right: 61px;
    padding-top: 47px;
    padding-bottom: 59px;
  }
  .program-slim__wrap{
    margin: 0;
    padding: 0;

  }
  .program-border-slim{
    display: flex;
    gap: 62px;
    flex-direction: row;

  }
  .svg-cat__slim{
    margin-top: -4px;
    margin-left: 7px;
    width: 70px;
    height: 97px;
      }
  .logo-cat__program{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--basic-green, #68B738);
  }
  .program-slim__title{
    color: #000;
    font-family: "Oswald";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 37px;
    text-transform: uppercase;
    position: static;
  }
  .program-slim__subtitle{
    padding: 0;
    margin: 0;
    width: 457px;
    color:  #444;
    font-family: "Lato";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
  .button__program--primary{
  width: auto;
  padding: 0;
  margin: 0;
  margin-bottom: 59px;
  padding: 4px 0;
  display: flex;
  justify-content: space-between;
  margin-top: 27px;
  color: #000;
  text-align: center;
  font-family: "Oswald";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  gap: 25px;
  border: none;
  background: #F2F2F2;
  }
  .slim-line{
    width: 240px;
    margin-top: 23px;
    height: 1px;
    background-color: #D9D9D9;
    display: none;
  }
  .program-slim__arrow{
    width: 32px;
    height: 10px;
  }
    }